{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "./build",
    "removeComments": true,
    "strict": false,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "app": ["app/*"],
      "vendor": ["vendor/*"],
      "astro": ["vendor/astro/*"]
    },
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  }
}
